{
  "name": "angularjs-all",
  "version": "1.0.0",
  "description": "AngularJS + All Sub Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Todd-Werelius/angularJS.All.git"
  },
  "author": "Todd Werelius <todd.werelius@bthere.me> (http://mofodv.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Todd-Werelius/angularJS.All/issues"
  },
  "homepage": "https://github.com/Todd-Werelius/angularJS.All",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-debug": "^0.3.0",
    "gulp-filter": "^0.5.0",
    "gulp-footer": "^1.0.4",
    "gulp-gzip": "0.0.8",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^0.4.1",
    "gulp-uglify": "^0.3.1",
    "run-sequence": "^0.3.6"
  }
}
